DO_ACCESS_KEY=
DO_SECRET_KEY=
DO_SPACE_NAME=
DO_REGION_NAME=
DO_SERVICE_NAME=
S3_TYPE= # minio or digitalocean
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SPACE_NAME=
MINIO_REGION_NAME=
MINIO_SERVICE_NAME=
BACKEND_HOST=
BACKEND_PORT=
VERY_SECRET_KEY=